<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Duties</title>
	
	<!-- Reset CSS -->
	<link href="/assets/css/reset.css" rel="stylesheet">

	<!-- Bootstrap core CSS -->
    <link href="/assets/ext/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Maiden+Orange|Montserrat|Passion+One" rel="stylesheet">
	
	<!-- Custom CSS -->	
	<link href="/assets/css/style.css" rel="stylesheet">

</head>
<body>
	<div class="container-fluid">
		
		<div class="row back-teal">
			<header>
				<div class="back-teal">
					<div class="col-sm-5 col-sm-offset-1">
						<div id="logo"> WATCH MY FARM </div>
					</div>
					<div class="col-sm-5">
						<a href="/logout" id="logout" class="btn pull-right"> LOGOUT </a>
					</div>
				</div><!-- ./col-sm-5 -->
			</header>
		</div><!-- ./row back-teal -->

		<div class="row">
			<div class="col-sm-2 col-sm-offset-1 back-orange">
				<ul class="text-center">
					<li> <h3> <a class="sid-nav-link" href="/barnyard"><i class="fa fa-paw fa-2x" aria-hidden="true"></i><br> BARNYARD </a> </h3> </li>
					<li> <h3> <a class="sid-nav-link" href="/farminfo"><i class="fa fa-home fa-2x" aria-hidden="true"></i><br> MY FARM </a> </h3> </li>
					<li> <h3> <a class="sid-nav-link" href="/schedule"><i class="fa fa-calendar fa-2x" aria-hidden="true"></i><br> SCHEDULE </a> </h3> </li>
					<li> <h3> <a class="sid-nav-link" href="https://www.paypal.com/" target="_blank"><i class="fa fa-usd fa-2x" aria-hidden="true"></i><br> PAYMENT </a> </h3> </li>
				</ul>
			</div><!-- ./col-sm-2 col-sm-offset-1 back-orange -->
			<div class="col-sm-8">
				<div class="main-area">
					<h1 id = 'dutiesTitle' class="back-orange no-top-marg"><span id="currDate"></span> DUTIES </h1>
					<div id="daily-weather"> maybe put weather here? </div><br><br>

					<div id = 'AM-duties-list'>
						<h2 class="text-center back-orange no-top-marg"> Morning: </h2>

						<table class="table table-hover" id="amduties-table">
						    <thead>
						      <tr>
						      	<th class="text-center">Animal</th>
						        <th class="text-center">Name</th>
						        <th class="text-center">Feed</th>
						        <th class="text-center">Meds</th>
						        <th class="text-center">Notes</th>
						        <th class="text-center"> Complete?</th>

						      </tr>
						    </thead>
						    <tbody>		 
						    </tbody>
			 			 </table>
					</div>

					<div id = 'PM-duties-list'>
						<h2 class="text-center back-orange no-top-marg"> Evening: </h2>
						<table class="table table-hover" id="pmduties-table">
						    <thead>
						      <tr>
						        <th class="text-center">Animal</th>
						        <th class="text-center">Name</th>
						        <th class="text-center">Feed</th>
						        <th class="text-center">Meds</th>
						        <th class="text-center">Notes</th>
						        <th class="text-center"> Complete?</th>
						     			        

						      </tr>
						    </thead>
						    <tbody>		 
						    </tbody>
			 			 </table>
					</div>
					<div class="col-sm-8">
						<div class="main-area">
							<h1 class="back-orange no-top-marg"> FARM INFO </h1>
							<div id = 'emergency-info'>add farm info here</div>
						</div>
					</div>					
				</div>
			</div>

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/assets/ext/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/8491a9bbb1.js"></script>
    <script src="/assets/ext/moment.js"></script>
    <script src="/bundle.js"></script>
	<script src = "/assets/javascript/duties.js"></script>


</body>
</html>